# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="FFF")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
meshComponent1.Update(AllDependencies=True)
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
geometry1.SetFile(FilePath="F:/Desktop/Projects/AeroExperimentsWindTunnel/Ansys/WindTunnel_files/user_files/tunnel.agdb")
meshComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
