# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="FFF")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
meshComponent1.Update(AllDependencies=True)
meshComponent1.Refresh()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
system1.Delete()
template1 = GetTemplate(TemplateName="Fluid Flow")
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="F:/Desktop/Projects/AeroExperiments Wind Tunnel/Ansys/WindTunnel_files/user_files/tunnel.agdb")
meshComponent2 = system2.GetComponent(Name="Mesh")
meshComponent2.Refresh()
geometry2.SetFile(FilePath="F:/Desktop/Projects/AeroExperiments Wind Tunnel/Ansys/WindTunnel_files/user_files/tunnel.agdb")
meshComponent2.Refresh()
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry2.Exit()
meshComponent2.Refresh()
meshComponent2.Refresh()
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
meshComponent2.Refresh()
Save(Overwrite=True)
